const BackgroundInverted = ({ className }: any) => <svg width="1920" height="549.005" viewBox="0 0 1920 549.005" fill="currentColor">
    <path d="M54,809H-1866V260c90.569,28.192,226.094,51.942,391.924,68.684,83.681,8.448,173.88,14.982,268.092,19.418,97.229,4.579,198.326,6.9,300.484,6.9,101.97,0,202.891-2.314,299.957-6.876,94.055-4.421,184.124-10.932,267.707-19.351,165.6-16.682,301.1-40.357,391.835-68.465V809Z" transform="translate(1866 -259.996)" />
</svg>

export default BackgroundInverted