const Background = ({ className }: any) => <svg className={className} viewBox="0 0 1920 720">
    <path width="100%" x="0" y="-10px" d="M-3980,937h0V0h1920v605.81c-90.744,28.11-226.238,51.784-391.835,68.465-83.594,8.42-173.664,14.931-267.707,19.352-97.066,4.563-197.986,6.876-299.957,6.876-102.147,0-203.244-2.322-300.483-6.9-94.212-4.437-184.412-10.97-268.093-19.419-165.83-16.742-301.354-40.492-391.923-68.684Z" transform="translate(3980.001 0)" />
</svg>

export default Background