import React from 'react'

export default function Delete() {
    return <svg xmlns="http://www.w3.org/2000/svg" width="1em" height=".95em" fill="currentColor" viewBox="0 0 14.55 15.3">
        <path d="M12.125,4A2.633,2.633,0,0,0,9.53,6.25H6.964a.505.505,0,0,0-.18,0H5.562a.563.563,0,1,0,0,1.125h.8l.944,9.761A2.07,2.07,0,0,0,9.361,19h5.526a2.069,2.069,0,0,0,2.053-1.864l.945-9.761h.8a.563.563,0,1,0,0-1.125H17.466a.563.563,0,0,0-.18,0H14.72A2.633,2.633,0,0,0,12.125,4Zm0,1.125A1.486,1.486,0,0,1,13.573,6.25h-2.9A1.486,1.486,0,0,1,12.125,5.125ZM7.494,7.375h9.261l-.935,9.653a.93.93,0,0,1-.933.847H9.361a.931.931,0,0,1-.933-.847ZM10.8,9.242a.563.563,0,0,0-.554.571v5.625a.563.563,0,1,0,1.125,0V9.812a.563.563,0,0,0-.571-.571Zm2.625,0a.563.563,0,0,0-.554.571v5.625a.563.563,0,1,0,1.125,0V9.812a.563.563,0,0,0-.571-.571Z" transform="translate(-4.85 -3.85)" strokeWidth="0.3" />
    </svg>
}